server/src/test_schema.graphql

#business entity
type Business {
    businessId: ID!
    #CYPHER query to calculate average stars of this business from all reviews
    averageStars: Float! 
        @cypher(
            statement: "MATCH (this)<-[:REVIEWS]-(r:Review) RETURN avg(r.stars) AS averageStars",
            columnName: "averageStars"
        )
    name: String!
    #address of business using various field
    city: String!
    state: String!
    address: String!
    #coordinates of business
    location: Point!
    #reviews referring to the business
    reviews: [Review!]! @relationship(type: "REVIEWS", direction: IN)
    #categories tagged to the business
    categories: [Category!]! @relationship(type: "IN_CATEGORY", direction: OUT)
}

type User {
    userId: ID!
    name: String!
    reviews: [Review!]! @relationship(type: "WROTE", direction: OUT)
}

type Review {
    reviewId: ID!
    stars: Float!
    date: Date!
    #review message
    text: String
    #user who WROTE the review
    user: User! @relationship(type: "WROTE", direction: IN)
    business: Business! @relationship(type: "REVIEWS", direction: OUT)
}

type Category {
    name: String!
    businesses: [Business!]! @relationship(type: "IN_CATEGORY", direction: IN)
}

enum BusinessOrdering {
    name_asc
    name_desc
}

enum ReviewOrdering {
    stars_asc
    stars_desc
}